<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Teachable Machine Image Model</title>
    <style>
      body {
        background-color: #f7fafc;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .button {
        background-color: #3490dc;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #2779bd;
      }

      #webcam-container {
        display: flex;
        justify-content: center;
        margin-top: 24px;
      }

      #label-container {
        margin-top: 24px;
      }

      .label {
        margin-top: 10px;
      }

      .image-container {
        display: flex;
        justify-content: space-around;
        margin-top: 24px;
      }

      .image-container img {
        width: 250px;
        height: 300px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
  </head>
  <body>
    <h1>Custom Teachable Machine Image Model</h1>
    <h3>Two Different Dog Breeds</h3>
    <button class="button" onclick="init()">Start</button>
    <div class="image-container">
      <div>
        <img src="images/bulldog.jpg" alt="Left Image" title="bulldog" />
        <h3>Bulldog</h3>
      </div>
      <div id="webcam-container"></div>
      <div>
        <img src="images/poodle.jpg" alt="Right Image" />
        <h3>Poodle</h3>
      </div>
    </div>
    <div id="label-container"></div>
    <script type="text/javascript">
      const URL = "https://teachablemachine.withgoogle.com/models/28W4Kc8d4/";
      let model, webcam, labelContainer, maxPredictions;

      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const flip = true;
        webcam = new tmImage.Webcam(200, 200, flip);
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);

        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          const labelElement = document.createElement("div");
          labelElement.classList.add("label");
          labelContainer.appendChild(labelElement);
        }
      }

      async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
      }

      async function predict() {
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction = `${prediction[i].className}: ${prediction[
            i
          ].probability.toFixed(2)}`;
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }
    </script>
  </body>
</html>
